#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b394d54a2f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b394d54a480 .scope module, "tb_systolic_array_grid" "tb_systolic_array_grid" 3 4;
 .timescale -9 -12;
P_0x5b394d5b7c10 .param/l "ACCUMULATOR_WIDTH" 1 3 10, +C4<00000000000000000000000000100000>;
P_0x5b394d5b7c50 .param/l "ACTIVATION_WIDTH" 1 3 8, +C4<00000000000000000000000000001000>;
P_0x5b394d5b7c90 .param/l "ARRAY_SIZE" 1 3 7, +C4<00000000000000000000000000000100>;
P_0x5b394d5b7cd0 .param/l "CLK_PERIOD" 1 3 11, +C4<00000000000000000000000000001010>;
P_0x5b394d5b7d10 .param/l "WEIGHT_WIDTH" 1 3 9, +C4<00000000000000000000000000001000>;
v0x5b394d6159f0_0 .net "act_east_out", 31 0, L_0x5b394d6167c0;  1 drivers
v0x5b394d615ab0_0 .var "act_west_in", 31 0;
v0x5b394d615b50_0 .var "clk", 0 0;
v0x5b394d615bf0_0 .var "load_weight_grid", 15 0;
v0x5b394d615c90 .array "matrix_W", 15 0, 7 0;
v0x5b394d615d80 .array "matrix_X", 15 0, 7 0;
v0x5b394d615e20 .array "matrix_Y_captured", 15 0, 31 0;
v0x5b394d615ec0 .array "matrix_Y_golden", 15 0, 31 0;
v0x5b394d615f60_0 .var "rst_n", 0 0;
v0x5b394d616090_0 .var "sum_north_in", 127 0;
v0x5b394d616160_0 .net "sum_south_out", 127 0, L_0x5b394d617020;  1 drivers
S_0x5b394d553020 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 101, 3 101 0, S_0x5b394d54a480;
 .timescale -9 -12;
v0x5b394d5be2a0_0 .var/2s "cycle", 31 0;
E_0x5b394d545940 .event posedge, v0x5b394d5fc2d0_0;
S_0x5b394d553200 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 105, 3 105 0, S_0x5b394d553020;
 .timescale -9 -12;
v0x5b394d5c0970_0 .var/2s "r", 31 0;
S_0x5b394d5f8ad0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 135, 3 135 0, S_0x5b394d54a480;
 .timescale -9 -12;
v0x5b394d5bbd70_0 .var/2s "c", 31 0;
S_0x5b394d5f8cd0 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 138, 3 138 0, S_0x5b394d5f8ad0;
 .timescale -9 -12;
v0x5b394d5bbca0_0 .var/2s "r", 31 0;
S_0x5b394d5f8eb0 .scope begin, "$unm_blk_13" "$unm_blk_13" 3 138, 3 138 0, S_0x5b394d5f8cd0;
 .timescale -9 -12;
v0x5b394d5be370_0 .var/2s "col_index", 31 0;
S_0x5b394d5f91d0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 153, 3 153 0, S_0x5b394d54a480;
 .timescale -9 -12;
v0x5b394d5e2fe0_0 .var/2s "i", 31 0;
S_0x5b394d5f9420 .scope autofunction.void, "compute_golden_reference" "compute_golden_reference" 3 51, 3 51 0, S_0x5b394d54a480;
 .timescale -9 -12;
TD_tb_systolic_array_grid.compute_golden_reference ;
    %fork t_1, S_0x5b394d5f9600;
    %jmp t_0;
    .scope S_0x5b394d5f9600;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5f9d60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5b394d5f9d60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_3, S_0x5b394d5f9800;
    %jmp t_2;
    .scope S_0x5b394d5f9800;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5f9c60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5b394d5f9c60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5b394d5f9d60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d5f9c60_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5b394d615ec0, 4, 0;
    %fork t_5, S_0x5b394d5f9a00;
    %jmp t_4;
    .scope S_0x5b394d5f9a00;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5e24e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5b394d5e24e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5f9d60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d5f9c60_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %load/vec4 v0x5b394d5f9d60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d5e24e0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 5;
    %load/vec4a v0x5b394d615d80, 5;
    %pad/u 32;
    %load/vec4 v0x5b394d5e24e0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d5f9c60_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 5;
    %load/vec4a v0x5b394d615c90, 5;
    %pad/u 32;
    %mul;
    %add;
    %flag_mov 4, 8;
    %store/vec4a v0x5b394d615ec0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5e24e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5e24e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x5b394d5f9800;
t_4 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5f9c60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5f9c60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5b394d5f9600;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5f9d60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5f9d60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5b394d5f9420;
t_0 %join;
    %end;
S_0x5b394d5f9600 .scope autobegin, "$ivl_for_loop0" "$ivl_for_loop0" 3 52, 3 52 0, S_0x5b394d5f9420;
 .timescale -9 -12;
v0x5b394d5f9d60_0 .var/2s "r", 31 0;
S_0x5b394d5f9800 .scope autobegin, "$ivl_for_loop1" "$ivl_for_loop1" 3 53, 3 53 0, S_0x5b394d5f9600;
 .timescale -9 -12;
v0x5b394d5f9c60_0 .var/2s "c", 31 0;
S_0x5b394d5f9a00 .scope autobegin, "$ivl_for_loop2" "$ivl_for_loop2" 3 55, 3 55 0, S_0x5b394d5f9800;
 .timescale -9 -12;
v0x5b394d5e24e0_0 .var/2s "k", 31 0;
S_0x5b394d5f9e60 .scope module, "dut" "systolic_array_grid" 3 28, 4 6 0, S_0x5b394d54a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "load_weight_grid";
    .port_info 3 /INPUT 32 "act_west_in";
    .port_info 4 /INPUT 128 "sum_north_in";
    .port_info 5 /OUTPUT 32 "act_east_out";
    .port_info 6 /OUTPUT 128 "sum_south_out";
P_0x5b394d5de8c0 .param/l "ACCUMULATOR_WIDTH" 0 4 10, +C4<00000000000000000000000000100000>;
P_0x5b394d5de900 .param/l "ACTIVATION_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x5b394d5de940 .param/l "ARRAY_SIZE" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x5b394d5de980 .param/l "WEIGHT_WIDTH" 0 4 9, +C4<00000000000000000000000000001000>;
v0x5b394d6126c0_0 .net "act_east_out", 31 0, L_0x5b394d6167c0;  alias, 1 drivers
v0x5b394d6127d0 .array "act_h", 19 0;
v0x5b394d6127d0_0 .net v0x5b394d6127d0 0, 7 0, L_0x5b394d616260; 1 drivers
v0x5b394d6127d0_1 .net v0x5b394d6127d0 1, 7 0, v0x5b394d5fc1f0_0; 1 drivers
v0x5b394d6127d0_2 .net v0x5b394d6127d0 2, 7 0, v0x5b394d5fd740_0; 1 drivers
v0x5b394d6127d0_3 .net v0x5b394d6127d0 3, 7 0, v0x5b394d5feca0_0; 1 drivers
v0x5b394d6127d0_4 .net v0x5b394d6127d0 4, 7 0, v0x5b394d600210_0; 1 drivers
v0x5b394d6127d0_5 .net v0x5b394d6127d0 5, 7 0, L_0x5b394d6163a0; 1 drivers
v0x5b394d6127d0_6 .net v0x5b394d6127d0 6, 7 0, v0x5b394d601a10_0; 1 drivers
v0x5b394d6127d0_7 .net v0x5b394d6127d0 7, 7 0, v0x5b394d603060_0; 1 drivers
v0x5b394d6127d0_8 .net v0x5b394d6127d0 8, 7 0, v0x5b394d604620_0; 1 drivers
v0x5b394d6127d0_9 .net v0x5b394d6127d0 9, 7 0, v0x5b394d605bd0_0; 1 drivers
v0x5b394d6127d0_10 .net v0x5b394d6127d0 10, 7 0, L_0x5b394d616500; 1 drivers
v0x5b394d6127d0_11 .net v0x5b394d6127d0 11, 7 0, v0x5b394d607450_0; 1 drivers
v0x5b394d6127d0_12 .net v0x5b394d6127d0 12, 7 0, v0x5b394d608bb0_0; 1 drivers
v0x5b394d6127d0_13 .net v0x5b394d6127d0 13, 7 0, v0x5b394d60a0e0_0; 1 drivers
v0x5b394d6127d0_14 .net v0x5b394d6127d0 14, 7 0, v0x5b394d60b690_0; 1 drivers
v0x5b394d6127d0_15 .net v0x5b394d6127d0 15, 7 0, L_0x5b394d6166a0; 1 drivers
v0x5b394d6127d0_16 .net v0x5b394d6127d0 16, 7 0, v0x5b394d60cf10_0; 1 drivers
v0x5b394d6127d0_17 .net v0x5b394d6127d0 17, 7 0, v0x5b394d60e4e0_0; 1 drivers
v0x5b394d6127d0_18 .net v0x5b394d6127d0 18, 7 0, v0x5b394d60faa0_0; 1 drivers
v0x5b394d6127d0_19 .net v0x5b394d6127d0 19, 7 0, v0x5b394d611050_0; 1 drivers
v0x5b394d612d30_0 .net "act_west_in", 31 0, v0x5b394d615ab0_0;  1 drivers
v0x5b394d612dd0_0 .net "clk", 0 0, v0x5b394d615b50_0;  1 drivers
v0x5b394d612e70_0 .net "load_weight_grid", 15 0, v0x5b394d615bf0_0;  1 drivers
v0x5b394d612f60_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  1 drivers
v0x5b394d613210_0 .net "sum_north_in", 127 0, v0x5b394d616090_0;  1 drivers
v0x5b394d6132b0_0 .net "sum_south_out", 127 0, L_0x5b394d617020;  alias, 1 drivers
v0x5b394d613350 .array "sum_v", 19 0;
v0x5b394d613350_0 .net v0x5b394d613350 0, 31 0, L_0x5b394d616a40; 1 drivers
v0x5b394d613350_1 .net v0x5b394d613350 1, 31 0, L_0x5b394d616c30; 1 drivers
v0x5b394d613350_2 .net v0x5b394d613350 2, 31 0, L_0x5b394d616d90; 1 drivers
v0x5b394d613350_3 .net v0x5b394d613350 3, 31 0, L_0x5b394d616f80; 1 drivers
v0x5b394d613350_4 .net v0x5b394d613350 4, 31 0, v0x5b394d5fc730_0; 1 drivers
v0x5b394d613350_5 .net v0x5b394d613350 5, 31 0, v0x5b394d5fdc10_0; 1 drivers
v0x5b394d613350_6 .net v0x5b394d613350 6, 31 0, v0x5b394d5ff220_0; 1 drivers
v0x5b394d613350_7 .net v0x5b394d613350 7, 31 0, v0x5b394d6006f0_0; 1 drivers
v0x5b394d613350_8 .net v0x5b394d613350 8, 31 0, v0x5b394d601f30_0; 1 drivers
v0x5b394d613350_9 .net v0x5b394d613350 9, 31 0, v0x5b394d603520_0; 1 drivers
v0x5b394d613350_10 .net v0x5b394d613350 10, 31 0, v0x5b394d604ae0_0; 1 drivers
v0x5b394d613350_11 .net v0x5b394d613350 11, 31 0, v0x5b394d606090_0; 1 drivers
v0x5b394d613350_12 .net v0x5b394d613350 12, 31 0, v0x5b394d607b50_0; 1 drivers
v0x5b394d613350_13 .net v0x5b394d613350 13, 31 0, v0x5b394d609070_0; 1 drivers
v0x5b394d613350_14 .net v0x5b394d613350 14, 31 0, v0x5b394d60a5a0_0; 1 drivers
v0x5b394d613350_15 .net v0x5b394d613350 15, 31 0, v0x5b394d60bb50_0; 1 drivers
v0x5b394d613350_16 .net v0x5b394d613350 16, 31 0, v0x5b394d60d3f0_0; 1 drivers
v0x5b394d613350_17 .net v0x5b394d613350 17, 31 0, v0x5b394d60e9a0_0; 1 drivers
v0x5b394d613350_18 .net v0x5b394d613350 18, 31 0, v0x5b394d60ff60_0; 1 drivers
v0x5b394d613350_19 .net v0x5b394d613350 19, 31 0, v0x5b394d611510_0; 1 drivers
L_0x5b394d616260 .part v0x5b394d615ab0_0, 0, 8;
L_0x5b394d6163a0 .part v0x5b394d615ab0_0, 8, 8;
L_0x5b394d616500 .part v0x5b394d615ab0_0, 16, 8;
L_0x5b394d6166a0 .part v0x5b394d615ab0_0, 24, 8;
L_0x5b394d6167c0 .concat8 [ 8 8 8 8], L_0x5b394d5c5310, L_0x5b394d5c2d10, L_0x5b394d5c0740, L_0x5b394d5be140;
L_0x5b394d616a40 .part v0x5b394d616090_0, 0, 32;
L_0x5b394d616c30 .part v0x5b394d616090_0, 32, 32;
L_0x5b394d616d90 .part v0x5b394d616090_0, 64, 32;
L_0x5b394d616f80 .part v0x5b394d616090_0, 96, 32;
L_0x5b394d617020 .concat8 [ 32 32 32 32], L_0x5b394d5bbb40, L_0x5b394d5e4790, L_0x5b394d5e2340, L_0x5b394d617260;
L_0x5b394d617320 .part v0x5b394d615bf0_0, 0, 1;
L_0x5b394d617410 .part v0x5b394d615bf0_0, 1, 1;
L_0x5b394d617520 .part v0x5b394d615bf0_0, 2, 1;
L_0x5b394d617650 .part v0x5b394d615bf0_0, 3, 1;
L_0x5b394d617770 .part v0x5b394d615bf0_0, 4, 1;
L_0x5b394d617810 .part v0x5b394d615bf0_0, 5, 1;
L_0x5b394d617940 .part v0x5b394d615bf0_0, 6, 1;
L_0x5b394d6179e0 .part v0x5b394d615bf0_0, 7, 1;
L_0x5b394d617b20 .part v0x5b394d615bf0_0, 8, 1;
L_0x5b394d617bc0 .part v0x5b394d615bf0_0, 9, 1;
L_0x5b394d617a80 .part v0x5b394d615bf0_0, 10, 1;
L_0x5b394d617d10 .part v0x5b394d615bf0_0, 11, 1;
L_0x5b394d617c60 .part v0x5b394d615bf0_0, 12, 1;
L_0x5b394d617e70 .part v0x5b394d615bf0_0, 13, 1;
L_0x5b394d617db0 .part v0x5b394d615bf0_0, 14, 1;
L_0x5b394d6181f0 .part v0x5b394d615bf0_0, 15, 1;
S_0x5b394d5fa310 .scope generate, "gen_act_boundary[0]" "gen_act_boundary[0]" 4 39, 4 39 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d5fa530 .param/l "i" 1 4 39, +C4<00>;
L_0x5b394d5c5310 .functor BUFZ 8, v0x5b394d600210_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5b394d5fa610_0 .net *"_ivl_4", 7 0, L_0x5b394d5c5310;  1 drivers
S_0x5b394d5fa6f0 .scope generate, "gen_act_boundary[1]" "gen_act_boundary[1]" 4 39, 4 39 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d5fa910 .param/l "i" 1 4 39, +C4<01>;
L_0x5b394d5c2d10 .functor BUFZ 8, v0x5b394d605bd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5b394d5fa9d0_0 .net *"_ivl_4", 7 0, L_0x5b394d5c2d10;  1 drivers
S_0x5b394d5faab0 .scope generate, "gen_act_boundary[2]" "gen_act_boundary[2]" 4 39, 4 39 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d5face0 .param/l "i" 1 4 39, +C4<010>;
L_0x5b394d5c0740 .functor BUFZ 8, v0x5b394d60b690_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5b394d5fada0_0 .net *"_ivl_4", 7 0, L_0x5b394d5c0740;  1 drivers
S_0x5b394d5fae80 .scope generate, "gen_act_boundary[3]" "gen_act_boundary[3]" 4 39, 4 39 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d5fb080 .param/l "i" 1 4 39, +C4<011>;
L_0x5b394d5be140 .functor BUFZ 8, v0x5b394d611050_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5b394d5fb160_0 .net *"_ivl_4", 7 0, L_0x5b394d5be140;  1 drivers
S_0x5b394d5fb240 .scope generate, "gen_row[0]" "gen_row[0]" 4 64, 4 64 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d5fb490 .param/l "i" 1 4 64, +C4<00>;
S_0x5b394d5fb570 .scope generate, "gen_col[0]" "gen_col[0]" 4 65, 4 65 0, S_0x5b394d5fb240;
 .timescale -9 -12;
P_0x5b394d5fb770 .param/l "j" 1 4 65, +C4<00>;
S_0x5b394d5fb850 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d5fb570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d566ac0 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d566b00 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d566b40 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d566b80 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d5fc110_0 .net "act_in", 7 0, L_0x5b394d616260;  alias, 1 drivers
v0x5b394d5fc1f0_0 .var "act_out", 7 0;
v0x5b394d5fc2d0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d5fc3a0_0 .net "load_weight", 0 0, L_0x5b394d617320;  1 drivers
v0x5b394d5fc460_0 .var "mac_product", 15 0;
v0x5b394d5fc590_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d5fc650_0 .net "sum_in", 31 0, L_0x5b394d616a40;  alias, 1 drivers
v0x5b394d5fc730_0 .var "sum_out", 31 0;
v0x5b394d5fc810_0 .var "weight_reg", 7 0;
E_0x5b394d547870/0 .event negedge, v0x5b394d5fc590_0;
E_0x5b394d547870/1 .event posedge, v0x5b394d5fc2d0_0;
E_0x5b394d547870 .event/or E_0x5b394d547870/0, E_0x5b394d547870/1;
E_0x5b394d5471b0 .event anyedge, v0x5b394d5fc110_0, v0x5b394d5fc810_0;
S_0x5b394d5fbd10 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d5fb850;
 .timescale -9 -12;
S_0x5b394d5fbf10 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d5fb850;
 .timescale -9 -12;
S_0x5b394d5fc9d0 .scope generate, "gen_col[1]" "gen_col[1]" 4 65, 4 65 0, S_0x5b394d5fb240;
 .timescale -9 -12;
P_0x5b394d5fcba0 .param/l "j" 1 4 65, +C4<01>;
S_0x5b394d5fcc60 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d5fc9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d5fce40 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d5fce80 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d5fcec0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d5fcf00 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d5fd650_0 .net "act_in", 7 0, v0x5b394d5fc1f0_0;  alias, 1 drivers
v0x5b394d5fd740_0 .var "act_out", 7 0;
v0x5b394d5fd800_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d5fd900_0 .net "load_weight", 0 0, L_0x5b394d617410;  1 drivers
v0x5b394d5fd9a0_0 .var "mac_product", 15 0;
v0x5b394d5fdab0_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d5fdb50_0 .net "sum_in", 31 0, L_0x5b394d616c30;  alias, 1 drivers
v0x5b394d5fdc10_0 .var "sum_out", 31 0;
v0x5b394d5fdcf0_0 .var "weight_reg", 7 0;
E_0x5b394d5fd1d0 .event anyedge, v0x5b394d5fc1f0_0, v0x5b394d5fdcf0_0;
S_0x5b394d5fd250 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d5fcc60;
 .timescale -9 -12;
S_0x5b394d5fd450 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d5fcc60;
 .timescale -9 -12;
S_0x5b394d5fdef0 .scope generate, "gen_col[2]" "gen_col[2]" 4 65, 4 65 0, S_0x5b394d5fb240;
 .timescale -9 -12;
P_0x5b394d5fe0d0 .param/l "j" 1 4 65, +C4<010>;
S_0x5b394d5fe190 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d5fdef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d5fe370 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d5fe3b0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d5fe3f0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d5fe430 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d5febb0_0 .net "act_in", 7 0, v0x5b394d5fd740_0;  alias, 1 drivers
v0x5b394d5feca0_0 .var "act_out", 7 0;
v0x5b394d5fed60_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d5fee80_0 .net "load_weight", 0 0, L_0x5b394d617520;  1 drivers
v0x5b394d5fef20_0 .var "mac_product", 15 0;
v0x5b394d5ff050_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d5ff140_0 .net "sum_in", 31 0, L_0x5b394d616d90;  alias, 1 drivers
v0x5b394d5ff220_0 .var "sum_out", 31 0;
v0x5b394d5ff300_0 .var "weight_reg", 7 0;
E_0x5b394d5fe730 .event anyedge, v0x5b394d5fd740_0, v0x5b394d5ff300_0;
S_0x5b394d5fe7b0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d5fe190;
 .timescale -9 -12;
S_0x5b394d5fe9b0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d5fe190;
 .timescale -9 -12;
S_0x5b394d5ff500 .scope generate, "gen_col[3]" "gen_col[3]" 4 65, 4 65 0, S_0x5b394d5fb240;
 .timescale -9 -12;
P_0x5b394d5ff6b0 .param/l "j" 1 4 65, +C4<011>;
S_0x5b394d5ff790 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d5ff500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d5ff970 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d5ff9b0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d5ff9f0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d5ffa30 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d600120_0 .net "act_in", 7 0, v0x5b394d5feca0_0;  alias, 1 drivers
v0x5b394d600210_0 .var "act_out", 7 0;
v0x5b394d6002d0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d6003a0_0 .net "load_weight", 0 0, L_0x5b394d617650;  1 drivers
v0x5b394d600440_0 .var "mac_product", 15 0;
v0x5b394d600570_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d600610_0 .net "sum_in", 31 0, L_0x5b394d616f80;  alias, 1 drivers
v0x5b394d6006f0_0 .var "sum_out", 31 0;
v0x5b394d6007d0_0 .var "weight_reg", 7 0;
E_0x5b394d5ffca0 .event anyedge, v0x5b394d5feca0_0, v0x5b394d6007d0_0;
S_0x5b394d5ffd20 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d5ff790;
 .timescale -9 -12;
S_0x5b394d5fff20 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d5ff790;
 .timescale -9 -12;
S_0x5b394d6009d0 .scope generate, "gen_row[1]" "gen_row[1]" 4 64, 4 64 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d600b80 .param/l "i" 1 4 64, +C4<01>;
S_0x5b394d600c60 .scope generate, "gen_col[0]" "gen_col[0]" 4 65, 4 65 0, S_0x5b394d6009d0;
 .timescale -9 -12;
P_0x5b394d600e60 .param/l "j" 1 4 65, +C4<00>;
S_0x5b394d600f40 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d600c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d601120 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d601160 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d6011a0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d6011e0 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d601930_0 .net "act_in", 7 0, L_0x5b394d6163a0;  alias, 1 drivers
v0x5b394d601a10_0 .var "act_out", 7 0;
v0x5b394d601af0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d601bc0_0 .net "load_weight", 0 0, L_0x5b394d617770;  1 drivers
v0x5b394d601c60_0 .var "mac_product", 15 0;
v0x5b394d601d40_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d601e70_0 .net "sum_in", 31 0, v0x5b394d5fc730_0;  alias, 1 drivers
v0x5b394d601f30_0 .var "sum_out", 31 0;
v0x5b394d601ff0_0 .var "weight_reg", 7 0;
E_0x5b394d6014b0 .event anyedge, v0x5b394d601930_0, v0x5b394d601ff0_0;
S_0x5b394d601530 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d600f40;
 .timescale -9 -12;
S_0x5b394d601730 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d600f40;
 .timescale -9 -12;
S_0x5b394d602280 .scope generate, "gen_col[1]" "gen_col[1]" 4 65, 4 65 0, S_0x5b394d6009d0;
 .timescale -9 -12;
P_0x5b394d5ff0f0 .param/l "j" 1 4 65, +C4<01>;
S_0x5b394d6024c0 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d602280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d6026a0 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d6026e0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d602720 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d602760 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d602f70_0 .net "act_in", 7 0, v0x5b394d601a10_0;  alias, 1 drivers
v0x5b394d603060_0 .var "act_out", 7 0;
v0x5b394d603120_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d6031f0_0 .net "load_weight", 0 0, L_0x5b394d617810;  1 drivers
v0x5b394d603290_0 .var "mac_product", 15 0;
v0x5b394d6033c0_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d603460_0 .net "sum_in", 31 0, v0x5b394d5fdc10_0;  alias, 1 drivers
v0x5b394d603520_0 .var "sum_out", 31 0;
v0x5b394d6035e0_0 .var "weight_reg", 7 0;
E_0x5b394d602af0 .event anyedge, v0x5b394d601a10_0, v0x5b394d6035e0_0;
S_0x5b394d602b70 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d6024c0;
 .timescale -9 -12;
S_0x5b394d602d70 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d6024c0;
 .timescale -9 -12;
S_0x5b394d6037e0 .scope generate, "gen_col[2]" "gen_col[2]" 4 65, 4 65 0, S_0x5b394d6009d0;
 .timescale -9 -12;
P_0x5b394d6039c0 .param/l "j" 1 4 65, +C4<010>;
S_0x5b394d603a80 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d6037e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d603c60 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d603ca0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d603ce0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d603d20 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d604530_0 .net "act_in", 7 0, v0x5b394d603060_0;  alias, 1 drivers
v0x5b394d604620_0 .var "act_out", 7 0;
v0x5b394d6046e0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d6047b0_0 .net "load_weight", 0 0, L_0x5b394d617940;  1 drivers
v0x5b394d604850_0 .var "mac_product", 15 0;
v0x5b394d604980_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d604a20_0 .net "sum_in", 31 0, v0x5b394d5ff220_0;  alias, 1 drivers
v0x5b394d604ae0_0 .var "sum_out", 31 0;
v0x5b394d604ba0_0 .var "weight_reg", 7 0;
E_0x5b394d6040b0 .event anyedge, v0x5b394d603060_0, v0x5b394d604ba0_0;
S_0x5b394d604130 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d603a80;
 .timescale -9 -12;
S_0x5b394d604330 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d603a80;
 .timescale -9 -12;
S_0x5b394d604da0 .scope generate, "gen_col[3]" "gen_col[3]" 4 65, 4 65 0, S_0x5b394d6009d0;
 .timescale -9 -12;
P_0x5b394d604f50 .param/l "j" 1 4 65, +C4<011>;
S_0x5b394d605030 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d604da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d605210 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d605250 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d605290 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d6052d0 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d605ae0_0 .net "act_in", 7 0, v0x5b394d604620_0;  alias, 1 drivers
v0x5b394d605bd0_0 .var "act_out", 7 0;
v0x5b394d605c90_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d605d60_0 .net "load_weight", 0 0, L_0x5b394d6179e0;  1 drivers
v0x5b394d605e00_0 .var "mac_product", 15 0;
v0x5b394d605f30_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d605fd0_0 .net "sum_in", 31 0, v0x5b394d6006f0_0;  alias, 1 drivers
v0x5b394d606090_0 .var "sum_out", 31 0;
v0x5b394d606150_0 .var "weight_reg", 7 0;
E_0x5b394d605660 .event anyedge, v0x5b394d604620_0, v0x5b394d606150_0;
S_0x5b394d6056e0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d605030;
 .timescale -9 -12;
S_0x5b394d6058e0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d605030;
 .timescale -9 -12;
S_0x5b394d606350 .scope generate, "gen_row[2]" "gen_row[2]" 4 64, 4 64 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d606500 .param/l "i" 1 4 64, +C4<010>;
S_0x5b394d6065e0 .scope generate, "gen_col[0]" "gen_col[0]" 4 65, 4 65 0, S_0x5b394d606350;
 .timescale -9 -12;
P_0x5b394d6067e0 .param/l "j" 1 4 65, +C4<00>;
S_0x5b394d6068c0 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d6065e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d606aa0 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d606ae0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d606b20 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d606b60 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d607370_0 .net "act_in", 7 0, L_0x5b394d616500;  alias, 1 drivers
v0x5b394d607450_0 .var "act_out", 7 0;
v0x5b394d607530_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d607710_0 .net "load_weight", 0 0, L_0x5b394d617b20;  1 drivers
v0x5b394d6077b0_0 .var "mac_product", 15 0;
v0x5b394d6078e0_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d607a90_0 .net "sum_in", 31 0, v0x5b394d601f30_0;  alias, 1 drivers
v0x5b394d607b50_0 .var "sum_out", 31 0;
v0x5b394d607c10_0 .var "weight_reg", 7 0;
E_0x5b394d606ef0 .event anyedge, v0x5b394d607370_0, v0x5b394d607c10_0;
S_0x5b394d606f70 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d6068c0;
 .timescale -9 -12;
S_0x5b394d607170 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d6068c0;
 .timescale -9 -12;
S_0x5b394d607e10 .scope generate, "gen_col[1]" "gen_col[1]" 4 65, 4 65 0, S_0x5b394d606350;
 .timescale -9 -12;
P_0x5b394d607fe0 .param/l "j" 1 4 65, +C4<01>;
S_0x5b394d6080a0 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d607e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d608280 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d6082c0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d608300 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d608340 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d608ac0_0 .net "act_in", 7 0, v0x5b394d607450_0;  alias, 1 drivers
v0x5b394d608bb0_0 .var "act_out", 7 0;
v0x5b394d608c70_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d608d40_0 .net "load_weight", 0 0, L_0x5b394d617bc0;  1 drivers
v0x5b394d608de0_0 .var "mac_product", 15 0;
v0x5b394d608f10_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d608fb0_0 .net "sum_in", 31 0, v0x5b394d603520_0;  alias, 1 drivers
v0x5b394d609070_0 .var "sum_out", 31 0;
v0x5b394d609130_0 .var "weight_reg", 7 0;
E_0x5b394d608640 .event anyedge, v0x5b394d607450_0, v0x5b394d609130_0;
S_0x5b394d6086c0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d6080a0;
 .timescale -9 -12;
S_0x5b394d6088c0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d6080a0;
 .timescale -9 -12;
S_0x5b394d609330 .scope generate, "gen_col[2]" "gen_col[2]" 4 65, 4 65 0, S_0x5b394d606350;
 .timescale -9 -12;
P_0x5b394d609510 .param/l "j" 1 4 65, +C4<010>;
S_0x5b394d6095d0 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d609330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d6097b0 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d6097f0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d609830 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d609870 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d609ff0_0 .net "act_in", 7 0, v0x5b394d608bb0_0;  alias, 1 drivers
v0x5b394d60a0e0_0 .var "act_out", 7 0;
v0x5b394d60a1a0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d60a270_0 .net "load_weight", 0 0, L_0x5b394d617a80;  1 drivers
v0x5b394d60a310_0 .var "mac_product", 15 0;
v0x5b394d60a440_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d60a4e0_0 .net "sum_in", 31 0, v0x5b394d604ae0_0;  alias, 1 drivers
v0x5b394d60a5a0_0 .var "sum_out", 31 0;
v0x5b394d60a660_0 .var "weight_reg", 7 0;
E_0x5b394d609b70 .event anyedge, v0x5b394d608bb0_0, v0x5b394d60a660_0;
S_0x5b394d609bf0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d6095d0;
 .timescale -9 -12;
S_0x5b394d609df0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d6095d0;
 .timescale -9 -12;
S_0x5b394d60a860 .scope generate, "gen_col[3]" "gen_col[3]" 4 65, 4 65 0, S_0x5b394d606350;
 .timescale -9 -12;
P_0x5b394d60aa10 .param/l "j" 1 4 65, +C4<011>;
S_0x5b394d60aaf0 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d60a860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d60acd0 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d60ad10 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d60ad50 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d60ad90 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d60b5a0_0 .net "act_in", 7 0, v0x5b394d60a0e0_0;  alias, 1 drivers
v0x5b394d60b690_0 .var "act_out", 7 0;
v0x5b394d60b750_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d60b820_0 .net "load_weight", 0 0, L_0x5b394d617d10;  1 drivers
v0x5b394d60b8c0_0 .var "mac_product", 15 0;
v0x5b394d60b9f0_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d60ba90_0 .net "sum_in", 31 0, v0x5b394d606090_0;  alias, 1 drivers
v0x5b394d60bb50_0 .var "sum_out", 31 0;
v0x5b394d60bc10_0 .var "weight_reg", 7 0;
E_0x5b394d60b120 .event anyedge, v0x5b394d60a0e0_0, v0x5b394d60bc10_0;
S_0x5b394d60b1a0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d60aaf0;
 .timescale -9 -12;
S_0x5b394d60b3a0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d60aaf0;
 .timescale -9 -12;
S_0x5b394d60be10 .scope generate, "gen_row[3]" "gen_row[3]" 4 64, 4 64 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d60bfc0 .param/l "i" 1 4 64, +C4<011>;
S_0x5b394d60c0a0 .scope generate, "gen_col[0]" "gen_col[0]" 4 65, 4 65 0, S_0x5b394d60be10;
 .timescale -9 -12;
P_0x5b394d60c2a0 .param/l "j" 1 4 65, +C4<00>;
S_0x5b394d60c380 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d60c0a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d60c560 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d60c5a0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d60c5e0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d60c620 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d60ce30_0 .net "act_in", 7 0, L_0x5b394d6166a0;  alias, 1 drivers
v0x5b394d60cf10_0 .var "act_out", 7 0;
v0x5b394d60cff0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d60d0c0_0 .net "load_weight", 0 0, L_0x5b394d617c60;  1 drivers
v0x5b394d60d160_0 .var "mac_product", 15 0;
v0x5b394d60d290_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d60d330_0 .net "sum_in", 31 0, v0x5b394d607b50_0;  alias, 1 drivers
v0x5b394d60d3f0_0 .var "sum_out", 31 0;
v0x5b394d60d4b0_0 .var "weight_reg", 7 0;
E_0x5b394d60c9b0 .event anyedge, v0x5b394d60ce30_0, v0x5b394d60d4b0_0;
S_0x5b394d60ca30 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d60c380;
 .timescale -9 -12;
S_0x5b394d60cc30 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d60c380;
 .timescale -9 -12;
S_0x5b394d60d6b0 .scope generate, "gen_col[1]" "gen_col[1]" 4 65, 4 65 0, S_0x5b394d60be10;
 .timescale -9 -12;
P_0x5b394d60d880 .param/l "j" 1 4 65, +C4<01>;
S_0x5b394d60d940 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d60d6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d60db20 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d60db60 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d60dba0 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d60dbe0 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d60e3f0_0 .net "act_in", 7 0, v0x5b394d60cf10_0;  alias, 1 drivers
v0x5b394d60e4e0_0 .var "act_out", 7 0;
v0x5b394d60e5a0_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d60e670_0 .net "load_weight", 0 0, L_0x5b394d617e70;  1 drivers
v0x5b394d60e710_0 .var "mac_product", 15 0;
v0x5b394d60e840_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d60e8e0_0 .net "sum_in", 31 0, v0x5b394d609070_0;  alias, 1 drivers
v0x5b394d60e9a0_0 .var "sum_out", 31 0;
v0x5b394d60ea60_0 .var "weight_reg", 7 0;
E_0x5b394d60df70 .event anyedge, v0x5b394d60cf10_0, v0x5b394d60ea60_0;
S_0x5b394d60dff0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d60d940;
 .timescale -9 -12;
S_0x5b394d60e1f0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d60d940;
 .timescale -9 -12;
S_0x5b394d60ec60 .scope generate, "gen_col[2]" "gen_col[2]" 4 65, 4 65 0, S_0x5b394d60be10;
 .timescale -9 -12;
P_0x5b394d60ee40 .param/l "j" 1 4 65, +C4<010>;
S_0x5b394d60ef00 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d60ec60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d60f0e0 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d60f120 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d60f160 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d60f1a0 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d60f9b0_0 .net "act_in", 7 0, v0x5b394d60e4e0_0;  alias, 1 drivers
v0x5b394d60faa0_0 .var "act_out", 7 0;
v0x5b394d60fb60_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d60fc30_0 .net "load_weight", 0 0, L_0x5b394d617db0;  1 drivers
v0x5b394d60fcd0_0 .var "mac_product", 15 0;
v0x5b394d60fe00_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d60fea0_0 .net "sum_in", 31 0, v0x5b394d60a5a0_0;  alias, 1 drivers
v0x5b394d60ff60_0 .var "sum_out", 31 0;
v0x5b394d610020_0 .var "weight_reg", 7 0;
E_0x5b394d60f530 .event anyedge, v0x5b394d60e4e0_0, v0x5b394d610020_0;
S_0x5b394d60f5b0 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d60ef00;
 .timescale -9 -12;
S_0x5b394d60f7b0 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d60ef00;
 .timescale -9 -12;
S_0x5b394d610220 .scope generate, "gen_col[3]" "gen_col[3]" 4 65, 4 65 0, S_0x5b394d60be10;
 .timescale -9 -12;
P_0x5b394d6103d0 .param/l "j" 1 4 65, +C4<011>;
S_0x5b394d6104b0 .scope module, "u_pe" "processing_element" 4 73, 5 5 0, S_0x5b394d610220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5b394d610690 .param/l "ACCUMULATOR_WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x5b394d6106d0 .param/l "ACTIVATION_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x5b394d610710 .param/l "PRODUCT_WIDTH" 1 5 27, +C4<00000000000000000000000000010000>;
P_0x5b394d610750 .param/l "WEIGHT_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
v0x5b394d610f60_0 .net "act_in", 7 0, v0x5b394d60faa0_0;  alias, 1 drivers
v0x5b394d611050_0 .var "act_out", 7 0;
v0x5b394d611110_0 .net "clk", 0 0, v0x5b394d615b50_0;  alias, 1 drivers
v0x5b394d6111e0_0 .net "load_weight", 0 0, L_0x5b394d6181f0;  1 drivers
v0x5b394d611280_0 .var "mac_product", 15 0;
v0x5b394d6113b0_0 .net "rst_n", 0 0, v0x5b394d615f60_0;  alias, 1 drivers
v0x5b394d611450_0 .net "sum_in", 31 0, v0x5b394d60bb50_0;  alias, 1 drivers
v0x5b394d611510_0 .var "sum_out", 31 0;
v0x5b394d6115d0_0 .var "weight_reg", 7 0;
E_0x5b394d610ae0 .event anyedge, v0x5b394d60faa0_0, v0x5b394d6115d0_0;
S_0x5b394d610b60 .scope begin, "proc_multiply" "proc_multiply" 5 35, 5 35 0, S_0x5b394d6104b0;
 .timescale -9 -12;
S_0x5b394d610d60 .scope begin, "proc_pe_registers" "proc_pe_registers" 5 42, 5 42 0, S_0x5b394d6104b0;
 .timescale -9 -12;
S_0x5b394d6117d0 .scope generate, "gen_sum_boundary[0]" "gen_sum_boundary[0]" 4 51, 4 51 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d5fb440 .param/l "j" 1 4 51, +C4<00>;
L_0x5b394d5bbb40 .functor BUFZ 32, v0x5b394d60d3f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b394d611aa0_0 .net *"_ivl_4", 31 0, L_0x5b394d5bbb40;  1 drivers
S_0x5b394d611b80 .scope generate, "gen_sum_boundary[1]" "gen_sum_boundary[1]" 4 51, 4 51 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d611d80 .param/l "j" 1 4 51, +C4<01>;
L_0x5b394d5e4790 .functor BUFZ 32, v0x5b394d60e9a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b394d611e60_0 .net *"_ivl_4", 31 0, L_0x5b394d5e4790;  1 drivers
S_0x5b394d611f40 .scope generate, "gen_sum_boundary[2]" "gen_sum_boundary[2]" 4 51, 4 51 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d612140 .param/l "j" 1 4 51, +C4<010>;
L_0x5b394d5e2340 .functor BUFZ 32, v0x5b394d60ff60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b394d612220_0 .net *"_ivl_4", 31 0, L_0x5b394d5e2340;  1 drivers
S_0x5b394d612300 .scope generate, "gen_sum_boundary[3]" "gen_sum_boundary[3]" 4 51, 4 51 0, S_0x5b394d5f9e60;
 .timescale -9 -12;
P_0x5b394d612500 .param/l "j" 1 4 51, +C4<011>;
L_0x5b394d617260 .functor BUFZ 32, v0x5b394d611510_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b394d6125e0_0 .net *"_ivl_4", 31 0, L_0x5b394d617260;  1 drivers
S_0x5b394d613930 .scope task, "initialize_test_matrices" "initialize_test_matrices" 3 63, 3 63 0, S_0x5b394d54a480;
 .timescale -9 -12;
TD_tb_systolic_array_grid.initialize_test_matrices ;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615c90, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b394d615d80, 4, 0;
    %alloc S_0x5b394d5f9420;
    %callf/void TD_tb_systolic_array_grid.compute_golden_reference, S_0x5b394d5f9420;
    %free S_0x5b394d5f9420;
    %end;
S_0x5b394d613b10 .scope autotask, "sample_outputs" "sample_outputs" 3 174, 3 174 0, S_0x5b394d54a480;
 .timescale -9 -12;
TD_tb_systolic_array_grid.sample_outputs ;
    %fork t_7, S_0x5b394d614590;
    %jmp t_6;
    .scope S_0x5b394d614590;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d614a70_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x5b394d614a70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.7, 5;
    %fork t_9, S_0x5b394d614790;
    %jmp t_8;
    .scope S_0x5b394d614790;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d614970_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x5b394d614970_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5b394d614a70_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d614970_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5b394d615e20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d614970_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d614970_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %end;
    .scope S_0x5b394d614590;
t_8 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d614a70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d614a70_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %end;
    .scope S_0x5b394d613b10;
t_6 %join;
    %fork t_11, S_0x5b394d613cf0;
    %jmp t_10;
    .scope S_0x5b394d613cf0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d614490_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x5b394d614490_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_2.11, 5;
    %wait E_0x5b394d546650;
    %fork t_13, S_0x5b394d613ed0;
    %jmp t_12;
    .scope S_0x5b394d613ed0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d614390_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x5b394d614390_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.13, 5;
    %fork t_15, S_0x5b394d6140b0;
    %jmp t_14;
    .scope S_0x5b394d6140b0;
t_15 ;
    %load/vec4 v0x5b394d614490_0;
    %load/vec4 v0x5b394d614390_0;
    %sub;
    %subi 5, 0, 32;
    %cast2;
    %store/vec4 v0x5b394d614290_0, 0, 32;
    %load/vec4 v0x5b394d614290_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.16, 5;
    %load/vec4 v0x5b394d614290_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x5b394d616160_0;
    %load/vec4 v0x5b394d614390_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x5b394d614290_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d614390_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5b394d615e20, 4, 0;
T_2.14 ;
    %end;
    .scope S_0x5b394d613ed0;
t_14 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d614390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d614390_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %end;
    .scope S_0x5b394d613cf0;
t_12 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d614490_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d614490_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %end;
    .scope S_0x5b394d613b10;
t_10 %join;
    %end;
S_0x5b394d613cf0 .scope autobegin, "$ivl_for_loop10" "$ivl_for_loop10" 3 183, 3 183 0, S_0x5b394d613b10;
 .timescale -9 -12;
v0x5b394d614490_0 .var/2s "cycle", 31 0;
E_0x5b394d546650 .event negedge, v0x5b394d5fc2d0_0;
S_0x5b394d613ed0 .scope autobegin, "$ivl_for_loop11" "$ivl_for_loop11" 3 185, 3 185 0, S_0x5b394d613cf0;
 .timescale -9 -12;
v0x5b394d614390_0 .var/2s "j", 31 0;
S_0x5b394d6140b0 .scope autobegin, "$unm_blk_20" "$unm_blk_20" 3 185, 3 185 0, S_0x5b394d613ed0;
 .timescale -9 -12;
v0x5b394d614290_0 .var/2s "m", 31 0;
S_0x5b394d614590 .scope autobegin, "$ivl_for_loop8" "$ivl_for_loop8" 3 176, 3 176 0, S_0x5b394d613b10;
 .timescale -9 -12;
v0x5b394d614a70_0 .var/2s "r", 31 0;
S_0x5b394d614790 .scope autobegin, "$ivl_for_loop9" "$ivl_for_loop9" 3 177, 3 177 0, S_0x5b394d614590;
 .timescale -9 -12;
v0x5b394d614970_0 .var/2s "c", 31 0;
S_0x5b394d614b70 .scope autotask, "verify_results" "verify_results" 3 200, 3 200 0, S_0x5b394d54a480;
 .timescale -9 -12;
v0x5b394d6158f0_0 .var/2s "errors", 31 0;
TD_tb_systolic_array_grid.verify_results ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d6158f0_0, 0, 32;
    %vpi_call/w 3 202 "$display", "\012==================================================" {0 0 0};
    %vpi_call/w 3 203 "$display", "               VERIFICATION REPORT                " {0 0 0};
    %vpi_call/w 3 204 "$display", "==================================================" {0 0 0};
    %vpi_call/w 3 207 "$display", "\012--- Expected Golden Reference Matrix Y ---" {0 0 0};
    %fork t_17, S_0x5b394d614d50;
    %jmp t_16;
    .scope S_0x5b394d614d50;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d614f50_0, 0, 32;
T_3.17 ;
    %load/vec4 v0x5b394d614f50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.18, 5;
    %load/vec4 v0x5b394d614f50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %load/vec4 v0x5b394d614f50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 1, 0, 2;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %load/vec4 v0x5b394d614f50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 2, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %load/vec4 v0x5b394d614f50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 3, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %vpi_call/w 3 209 "$display", "  [%2d %2d %2d %2d]", S<3,vec4,u32>, S<2,vec4,u32>, S<1,vec4,u32>, S<0,vec4,u32> {4 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d614f50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d614f50_0, 0, 32;
    %jmp T_3.17;
T_3.18 ;
    %end;
    .scope S_0x5b394d614b70;
t_16 %join;
    %vpi_call/w 3 215 "$display", "\012--- Captured Hardware Output Matrix Y ---" {0 0 0};
    %fork t_19, S_0x5b394d615050;
    %jmp t_18;
    .scope S_0x5b394d615050;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d615250_0, 0, 32;
T_3.19 ;
    %load/vec4 v0x5b394d615250_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.20, 5;
    %load/vec4 v0x5b394d615250_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615e20, 4;
    %load/vec4 v0x5b394d615250_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 1, 0, 2;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615e20, 4;
    %load/vec4 v0x5b394d615250_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 2, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615e20, 4;
    %load/vec4 v0x5b394d615250_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 3, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615e20, 4;
    %vpi_call/w 3 217 "$display", "  [%2d %2d %2d %2d]", S<3,vec4,u32>, S<2,vec4,u32>, S<1,vec4,u32>, S<0,vec4,u32> {4 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d615250_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d615250_0, 0, 32;
    %jmp T_3.19;
T_3.20 ;
    %end;
    .scope S_0x5b394d614b70;
t_18 %join;
    %fork t_21, S_0x5b394d615330;
    %jmp t_20;
    .scope S_0x5b394d615330;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d6157f0_0, 0, 32;
T_3.21 ;
    %load/vec4 v0x5b394d6157f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.22, 5;
    %fork t_23, S_0x5b394d615510;
    %jmp t_22;
    .scope S_0x5b394d615510;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d6156f0_0, 0, 32;
T_3.23 ;
    %load/vec4 v0x5b394d6156f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.24, 5;
    %load/vec4 v0x5b394d6157f0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d6156f0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615e20, 4;
    %load/vec4 v0x5b394d6157f0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d6156f0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.25, 6;
    %load/vec4 v0x5b394d6157f0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d6156f0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615e20, 4;
    %load/vec4 v0x5b394d6157f0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d6156f0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615ec0, 4;
    %vpi_call/w 3 226 "$display", "[ERROR] Mismatch at Y[%0d][%0d]! Got %0d, Expected %0d", v0x5b394d6157f0_0, v0x5b394d6156f0_0, S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d6158f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d6158f0_0, 0, 32;
T_3.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d6156f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d6156f0_0, 0, 32;
    %jmp T_3.23;
T_3.24 ;
    %end;
    .scope S_0x5b394d615330;
t_22 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d6157f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d6157f0_0, 0, 32;
    %jmp T_3.21;
T_3.22 ;
    %end;
    .scope S_0x5b394d614b70;
t_20 %join;
    %vpi_call/w 3 233 "$display", "\012==================================================" {0 0 0};
    %load/vec4 v0x5b394d6158f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.27, 4;
    %vpi_call/w 3 235 "$display", "  RESULT: SUCCESS! All calculations match golden model." {0 0 0};
    %jmp T_3.28;
T_3.27 ;
    %vpi_call/w 3 237 "$display", "  RESULT: FAILURE! Total of %0d mismatches detected.", v0x5b394d6158f0_0 {0 0 0};
T_3.28 ;
    %vpi_call/w 3 239 "$display", "==================================================\012" {0 0 0};
    %end;
S_0x5b394d614d50 .scope autobegin, "$ivl_for_loop12" "$ivl_for_loop12" 3 208, 3 208 0, S_0x5b394d614b70;
 .timescale -9 -12;
v0x5b394d614f50_0 .var/2s "r", 31 0;
S_0x5b394d615050 .scope autobegin, "$ivl_for_loop13" "$ivl_for_loop13" 3 216, 3 216 0, S_0x5b394d614b70;
 .timescale -9 -12;
v0x5b394d615250_0 .var/2s "r", 31 0;
S_0x5b394d615330 .scope autobegin, "$ivl_for_loop14" "$ivl_for_loop14" 3 223, 3 223 0, S_0x5b394d614b70;
 .timescale -9 -12;
v0x5b394d6157f0_0 .var/2s "r", 31 0;
S_0x5b394d615510 .scope autobegin, "$ivl_for_loop15" "$ivl_for_loop15" 3 224, 3 224 0, S_0x5b394d615330;
 .timescale -9 -12;
v0x5b394d6156f0_0 .var/2s "c", 31 0;
    .scope S_0x5b394d5fb850;
T_4 ;
Ewait_0 .event/or E_0x5b394d5471b0, E_0x0;
    %wait Ewait_0;
    %fork t_25, S_0x5b394d5fbd10;
    %jmp t_24;
    .scope S_0x5b394d5fbd10;
t_25 ;
    %load/vec4 v0x5b394d5fc110_0;
    %pad/u 16;
    %load/vec4 v0x5b394d5fc810_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d5fc460_0, 0, 16;
    %end;
    .scope S_0x5b394d5fb850;
t_24 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5b394d5fb850;
T_5 ;
    %wait E_0x5b394d547870;
    %fork t_27, S_0x5b394d5fbf10;
    %jmp t_26;
    .scope S_0x5b394d5fbf10;
t_27 ;
    %load/vec4 v0x5b394d5fc590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d5fc810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d5fc1f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d5fc730_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5b394d5fc3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5b394d5fc1f0_0;
    %assign/vec4 v0x5b394d5fc810_0, 0;
T_5.2 ;
    %load/vec4 v0x5b394d5fc110_0;
    %assign/vec4 v0x5b394d5fc1f0_0, 0;
    %load/vec4 v0x5b394d5fc650_0;
    %load/vec4 v0x5b394d5fc460_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d5fc730_0, 0;
T_5.1 ;
    %end;
    .scope S_0x5b394d5fb850;
t_26 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5b394d5fcc60;
T_6 ;
Ewait_1 .event/or E_0x5b394d5fd1d0, E_0x0;
    %wait Ewait_1;
    %fork t_29, S_0x5b394d5fd250;
    %jmp t_28;
    .scope S_0x5b394d5fd250;
t_29 ;
    %load/vec4 v0x5b394d5fd650_0;
    %pad/u 16;
    %load/vec4 v0x5b394d5fdcf0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d5fd9a0_0, 0, 16;
    %end;
    .scope S_0x5b394d5fcc60;
t_28 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5b394d5fcc60;
T_7 ;
    %wait E_0x5b394d547870;
    %fork t_31, S_0x5b394d5fd450;
    %jmp t_30;
    .scope S_0x5b394d5fd450;
t_31 ;
    %load/vec4 v0x5b394d5fdab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d5fdcf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d5fd740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d5fdc10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5b394d5fd900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5b394d5fd740_0;
    %assign/vec4 v0x5b394d5fdcf0_0, 0;
T_7.2 ;
    %load/vec4 v0x5b394d5fd650_0;
    %assign/vec4 v0x5b394d5fd740_0, 0;
    %load/vec4 v0x5b394d5fdb50_0;
    %load/vec4 v0x5b394d5fd9a0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d5fdc10_0, 0;
T_7.1 ;
    %end;
    .scope S_0x5b394d5fcc60;
t_30 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5b394d5fe190;
T_8 ;
Ewait_2 .event/or E_0x5b394d5fe730, E_0x0;
    %wait Ewait_2;
    %fork t_33, S_0x5b394d5fe7b0;
    %jmp t_32;
    .scope S_0x5b394d5fe7b0;
t_33 ;
    %load/vec4 v0x5b394d5febb0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d5ff300_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d5fef20_0, 0, 16;
    %end;
    .scope S_0x5b394d5fe190;
t_32 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5b394d5fe190;
T_9 ;
    %wait E_0x5b394d547870;
    %fork t_35, S_0x5b394d5fe9b0;
    %jmp t_34;
    .scope S_0x5b394d5fe9b0;
t_35 ;
    %load/vec4 v0x5b394d5ff050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d5ff300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d5feca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d5ff220_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5b394d5fee80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5b394d5feca0_0;
    %assign/vec4 v0x5b394d5ff300_0, 0;
T_9.2 ;
    %load/vec4 v0x5b394d5febb0_0;
    %assign/vec4 v0x5b394d5feca0_0, 0;
    %load/vec4 v0x5b394d5ff140_0;
    %load/vec4 v0x5b394d5fef20_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d5ff220_0, 0;
T_9.1 ;
    %end;
    .scope S_0x5b394d5fe190;
t_34 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5b394d5ff790;
T_10 ;
Ewait_3 .event/or E_0x5b394d5ffca0, E_0x0;
    %wait Ewait_3;
    %fork t_37, S_0x5b394d5ffd20;
    %jmp t_36;
    .scope S_0x5b394d5ffd20;
t_37 ;
    %load/vec4 v0x5b394d600120_0;
    %pad/u 16;
    %load/vec4 v0x5b394d6007d0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d600440_0, 0, 16;
    %end;
    .scope S_0x5b394d5ff790;
t_36 %join;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5b394d5ff790;
T_11 ;
    %wait E_0x5b394d547870;
    %fork t_39, S_0x5b394d5fff20;
    %jmp t_38;
    .scope S_0x5b394d5fff20;
t_39 ;
    %load/vec4 v0x5b394d600570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d6007d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d600210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d6006f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5b394d6003a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5b394d600210_0;
    %assign/vec4 v0x5b394d6007d0_0, 0;
T_11.2 ;
    %load/vec4 v0x5b394d600120_0;
    %assign/vec4 v0x5b394d600210_0, 0;
    %load/vec4 v0x5b394d600610_0;
    %load/vec4 v0x5b394d600440_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d6006f0_0, 0;
T_11.1 ;
    %end;
    .scope S_0x5b394d5ff790;
t_38 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5b394d600f40;
T_12 ;
Ewait_4 .event/or E_0x5b394d6014b0, E_0x0;
    %wait Ewait_4;
    %fork t_41, S_0x5b394d601530;
    %jmp t_40;
    .scope S_0x5b394d601530;
t_41 ;
    %load/vec4 v0x5b394d601930_0;
    %pad/u 16;
    %load/vec4 v0x5b394d601ff0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d601c60_0, 0, 16;
    %end;
    .scope S_0x5b394d600f40;
t_40 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5b394d600f40;
T_13 ;
    %wait E_0x5b394d547870;
    %fork t_43, S_0x5b394d601730;
    %jmp t_42;
    .scope S_0x5b394d601730;
t_43 ;
    %load/vec4 v0x5b394d601d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d601ff0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d601a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d601f30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5b394d601bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5b394d601a10_0;
    %assign/vec4 v0x5b394d601ff0_0, 0;
T_13.2 ;
    %load/vec4 v0x5b394d601930_0;
    %assign/vec4 v0x5b394d601a10_0, 0;
    %load/vec4 v0x5b394d601e70_0;
    %load/vec4 v0x5b394d601c60_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d601f30_0, 0;
T_13.1 ;
    %end;
    .scope S_0x5b394d600f40;
t_42 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5b394d6024c0;
T_14 ;
Ewait_5 .event/or E_0x5b394d602af0, E_0x0;
    %wait Ewait_5;
    %fork t_45, S_0x5b394d602b70;
    %jmp t_44;
    .scope S_0x5b394d602b70;
t_45 ;
    %load/vec4 v0x5b394d602f70_0;
    %pad/u 16;
    %load/vec4 v0x5b394d6035e0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d603290_0, 0, 16;
    %end;
    .scope S_0x5b394d6024c0;
t_44 %join;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5b394d6024c0;
T_15 ;
    %wait E_0x5b394d547870;
    %fork t_47, S_0x5b394d602d70;
    %jmp t_46;
    .scope S_0x5b394d602d70;
t_47 ;
    %load/vec4 v0x5b394d6033c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d6035e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d603060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d603520_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5b394d6031f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5b394d603060_0;
    %assign/vec4 v0x5b394d6035e0_0, 0;
T_15.2 ;
    %load/vec4 v0x5b394d602f70_0;
    %assign/vec4 v0x5b394d603060_0, 0;
    %load/vec4 v0x5b394d603460_0;
    %load/vec4 v0x5b394d603290_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d603520_0, 0;
T_15.1 ;
    %end;
    .scope S_0x5b394d6024c0;
t_46 %join;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5b394d603a80;
T_16 ;
Ewait_6 .event/or E_0x5b394d6040b0, E_0x0;
    %wait Ewait_6;
    %fork t_49, S_0x5b394d604130;
    %jmp t_48;
    .scope S_0x5b394d604130;
t_49 ;
    %load/vec4 v0x5b394d604530_0;
    %pad/u 16;
    %load/vec4 v0x5b394d604ba0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d604850_0, 0, 16;
    %end;
    .scope S_0x5b394d603a80;
t_48 %join;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5b394d603a80;
T_17 ;
    %wait E_0x5b394d547870;
    %fork t_51, S_0x5b394d604330;
    %jmp t_50;
    .scope S_0x5b394d604330;
t_51 ;
    %load/vec4 v0x5b394d604980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d604ba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d604620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d604ae0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5b394d6047b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5b394d604620_0;
    %assign/vec4 v0x5b394d604ba0_0, 0;
T_17.2 ;
    %load/vec4 v0x5b394d604530_0;
    %assign/vec4 v0x5b394d604620_0, 0;
    %load/vec4 v0x5b394d604a20_0;
    %load/vec4 v0x5b394d604850_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d604ae0_0, 0;
T_17.1 ;
    %end;
    .scope S_0x5b394d603a80;
t_50 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5b394d605030;
T_18 ;
Ewait_7 .event/or E_0x5b394d605660, E_0x0;
    %wait Ewait_7;
    %fork t_53, S_0x5b394d6056e0;
    %jmp t_52;
    .scope S_0x5b394d6056e0;
t_53 ;
    %load/vec4 v0x5b394d605ae0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d606150_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d605e00_0, 0, 16;
    %end;
    .scope S_0x5b394d605030;
t_52 %join;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5b394d605030;
T_19 ;
    %wait E_0x5b394d547870;
    %fork t_55, S_0x5b394d6058e0;
    %jmp t_54;
    .scope S_0x5b394d6058e0;
t_55 ;
    %load/vec4 v0x5b394d605f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d606150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d605bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d606090_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5b394d605d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5b394d605bd0_0;
    %assign/vec4 v0x5b394d606150_0, 0;
T_19.2 ;
    %load/vec4 v0x5b394d605ae0_0;
    %assign/vec4 v0x5b394d605bd0_0, 0;
    %load/vec4 v0x5b394d605fd0_0;
    %load/vec4 v0x5b394d605e00_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d606090_0, 0;
T_19.1 ;
    %end;
    .scope S_0x5b394d605030;
t_54 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5b394d6068c0;
T_20 ;
Ewait_8 .event/or E_0x5b394d606ef0, E_0x0;
    %wait Ewait_8;
    %fork t_57, S_0x5b394d606f70;
    %jmp t_56;
    .scope S_0x5b394d606f70;
t_57 ;
    %load/vec4 v0x5b394d607370_0;
    %pad/u 16;
    %load/vec4 v0x5b394d607c10_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d6077b0_0, 0, 16;
    %end;
    .scope S_0x5b394d6068c0;
t_56 %join;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5b394d6068c0;
T_21 ;
    %wait E_0x5b394d547870;
    %fork t_59, S_0x5b394d607170;
    %jmp t_58;
    .scope S_0x5b394d607170;
t_59 ;
    %load/vec4 v0x5b394d6078e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d607c10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d607450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d607b50_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5b394d607710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x5b394d607450_0;
    %assign/vec4 v0x5b394d607c10_0, 0;
T_21.2 ;
    %load/vec4 v0x5b394d607370_0;
    %assign/vec4 v0x5b394d607450_0, 0;
    %load/vec4 v0x5b394d607a90_0;
    %load/vec4 v0x5b394d6077b0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d607b50_0, 0;
T_21.1 ;
    %end;
    .scope S_0x5b394d6068c0;
t_58 %join;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5b394d6080a0;
T_22 ;
Ewait_9 .event/or E_0x5b394d608640, E_0x0;
    %wait Ewait_9;
    %fork t_61, S_0x5b394d6086c0;
    %jmp t_60;
    .scope S_0x5b394d6086c0;
t_61 ;
    %load/vec4 v0x5b394d608ac0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d609130_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d608de0_0, 0, 16;
    %end;
    .scope S_0x5b394d6080a0;
t_60 %join;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5b394d6080a0;
T_23 ;
    %wait E_0x5b394d547870;
    %fork t_63, S_0x5b394d6088c0;
    %jmp t_62;
    .scope S_0x5b394d6088c0;
t_63 ;
    %load/vec4 v0x5b394d608f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d609130_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d608bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d609070_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5b394d608d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x5b394d608bb0_0;
    %assign/vec4 v0x5b394d609130_0, 0;
T_23.2 ;
    %load/vec4 v0x5b394d608ac0_0;
    %assign/vec4 v0x5b394d608bb0_0, 0;
    %load/vec4 v0x5b394d608fb0_0;
    %load/vec4 v0x5b394d608de0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d609070_0, 0;
T_23.1 ;
    %end;
    .scope S_0x5b394d6080a0;
t_62 %join;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5b394d6095d0;
T_24 ;
Ewait_10 .event/or E_0x5b394d609b70, E_0x0;
    %wait Ewait_10;
    %fork t_65, S_0x5b394d609bf0;
    %jmp t_64;
    .scope S_0x5b394d609bf0;
t_65 ;
    %load/vec4 v0x5b394d609ff0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d60a660_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d60a310_0, 0, 16;
    %end;
    .scope S_0x5b394d6095d0;
t_64 %join;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5b394d6095d0;
T_25 ;
    %wait E_0x5b394d547870;
    %fork t_67, S_0x5b394d609df0;
    %jmp t_66;
    .scope S_0x5b394d609df0;
t_67 ;
    %load/vec4 v0x5b394d60a440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60a660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60a0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d60a5a0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5b394d60a270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x5b394d60a0e0_0;
    %assign/vec4 v0x5b394d60a660_0, 0;
T_25.2 ;
    %load/vec4 v0x5b394d609ff0_0;
    %assign/vec4 v0x5b394d60a0e0_0, 0;
    %load/vec4 v0x5b394d60a4e0_0;
    %load/vec4 v0x5b394d60a310_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d60a5a0_0, 0;
T_25.1 ;
    %end;
    .scope S_0x5b394d6095d0;
t_66 %join;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5b394d60aaf0;
T_26 ;
Ewait_11 .event/or E_0x5b394d60b120, E_0x0;
    %wait Ewait_11;
    %fork t_69, S_0x5b394d60b1a0;
    %jmp t_68;
    .scope S_0x5b394d60b1a0;
t_69 ;
    %load/vec4 v0x5b394d60b5a0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d60bc10_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d60b8c0_0, 0, 16;
    %end;
    .scope S_0x5b394d60aaf0;
t_68 %join;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5b394d60aaf0;
T_27 ;
    %wait E_0x5b394d547870;
    %fork t_71, S_0x5b394d60b3a0;
    %jmp t_70;
    .scope S_0x5b394d60b3a0;
t_71 ;
    %load/vec4 v0x5b394d60b9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60bc10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60b690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d60bb50_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5b394d60b820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x5b394d60b690_0;
    %assign/vec4 v0x5b394d60bc10_0, 0;
T_27.2 ;
    %load/vec4 v0x5b394d60b5a0_0;
    %assign/vec4 v0x5b394d60b690_0, 0;
    %load/vec4 v0x5b394d60ba90_0;
    %load/vec4 v0x5b394d60b8c0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d60bb50_0, 0;
T_27.1 ;
    %end;
    .scope S_0x5b394d60aaf0;
t_70 %join;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5b394d60c380;
T_28 ;
Ewait_12 .event/or E_0x5b394d60c9b0, E_0x0;
    %wait Ewait_12;
    %fork t_73, S_0x5b394d60ca30;
    %jmp t_72;
    .scope S_0x5b394d60ca30;
t_73 ;
    %load/vec4 v0x5b394d60ce30_0;
    %pad/u 16;
    %load/vec4 v0x5b394d60d4b0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d60d160_0, 0, 16;
    %end;
    .scope S_0x5b394d60c380;
t_72 %join;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x5b394d60c380;
T_29 ;
    %wait E_0x5b394d547870;
    %fork t_75, S_0x5b394d60cc30;
    %jmp t_74;
    .scope S_0x5b394d60cc30;
t_75 ;
    %load/vec4 v0x5b394d60d290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60d4b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60cf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d60d3f0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x5b394d60d0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x5b394d60cf10_0;
    %assign/vec4 v0x5b394d60d4b0_0, 0;
T_29.2 ;
    %load/vec4 v0x5b394d60ce30_0;
    %assign/vec4 v0x5b394d60cf10_0, 0;
    %load/vec4 v0x5b394d60d330_0;
    %load/vec4 v0x5b394d60d160_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d60d3f0_0, 0;
T_29.1 ;
    %end;
    .scope S_0x5b394d60c380;
t_74 %join;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5b394d60d940;
T_30 ;
Ewait_13 .event/or E_0x5b394d60df70, E_0x0;
    %wait Ewait_13;
    %fork t_77, S_0x5b394d60dff0;
    %jmp t_76;
    .scope S_0x5b394d60dff0;
t_77 ;
    %load/vec4 v0x5b394d60e3f0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d60ea60_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d60e710_0, 0, 16;
    %end;
    .scope S_0x5b394d60d940;
t_76 %join;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x5b394d60d940;
T_31 ;
    %wait E_0x5b394d547870;
    %fork t_79, S_0x5b394d60e1f0;
    %jmp t_78;
    .scope S_0x5b394d60e1f0;
t_79 ;
    %load/vec4 v0x5b394d60e840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60ea60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60e4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d60e9a0_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x5b394d60e670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0x5b394d60e4e0_0;
    %assign/vec4 v0x5b394d60ea60_0, 0;
T_31.2 ;
    %load/vec4 v0x5b394d60e3f0_0;
    %assign/vec4 v0x5b394d60e4e0_0, 0;
    %load/vec4 v0x5b394d60e8e0_0;
    %load/vec4 v0x5b394d60e710_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d60e9a0_0, 0;
T_31.1 ;
    %end;
    .scope S_0x5b394d60d940;
t_78 %join;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5b394d60ef00;
T_32 ;
Ewait_14 .event/or E_0x5b394d60f530, E_0x0;
    %wait Ewait_14;
    %fork t_81, S_0x5b394d60f5b0;
    %jmp t_80;
    .scope S_0x5b394d60f5b0;
t_81 ;
    %load/vec4 v0x5b394d60f9b0_0;
    %pad/u 16;
    %load/vec4 v0x5b394d610020_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d60fcd0_0, 0, 16;
    %end;
    .scope S_0x5b394d60ef00;
t_80 %join;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5b394d60ef00;
T_33 ;
    %wait E_0x5b394d547870;
    %fork t_83, S_0x5b394d60f7b0;
    %jmp t_82;
    .scope S_0x5b394d60f7b0;
t_83 ;
    %load/vec4 v0x5b394d60fe00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d610020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d60faa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d60ff60_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x5b394d60fc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x5b394d60faa0_0;
    %assign/vec4 v0x5b394d610020_0, 0;
T_33.2 ;
    %load/vec4 v0x5b394d60f9b0_0;
    %assign/vec4 v0x5b394d60faa0_0, 0;
    %load/vec4 v0x5b394d60fea0_0;
    %load/vec4 v0x5b394d60fcd0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d60ff60_0, 0;
T_33.1 ;
    %end;
    .scope S_0x5b394d60ef00;
t_82 %join;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5b394d6104b0;
T_34 ;
Ewait_15 .event/or E_0x5b394d610ae0, E_0x0;
    %wait Ewait_15;
    %fork t_85, S_0x5b394d610b60;
    %jmp t_84;
    .scope S_0x5b394d610b60;
t_85 ;
    %load/vec4 v0x5b394d610f60_0;
    %pad/u 16;
    %load/vec4 v0x5b394d6115d0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5b394d611280_0, 0, 16;
    %end;
    .scope S_0x5b394d6104b0;
t_84 %join;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x5b394d6104b0;
T_35 ;
    %wait E_0x5b394d547870;
    %fork t_87, S_0x5b394d610d60;
    %jmp t_86;
    .scope S_0x5b394d610d60;
t_87 ;
    %load/vec4 v0x5b394d6113b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d6115d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b394d611050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b394d611510_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x5b394d6111e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v0x5b394d611050_0;
    %assign/vec4 v0x5b394d6115d0_0, 0;
T_35.2 ;
    %load/vec4 v0x5b394d610f60_0;
    %assign/vec4 v0x5b394d611050_0, 0;
    %load/vec4 v0x5b394d611450_0;
    %load/vec4 v0x5b394d611280_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5b394d611510_0, 0;
T_35.1 ;
    %end;
    .scope S_0x5b394d6104b0;
t_86 %join;
    %jmp T_35;
    .thread T_35;
    .scope S_0x5b394d54a480;
T_36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b394d615b50_0, 0, 1;
T_36.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5b394d615b50_0;
    %inv;
    %store/vec4 v0x5b394d615b50_0, 0, 1;
    %jmp T_36.0;
    %end;
    .thread T_36;
    .scope S_0x5b394d54a480;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b394d615f60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5b394d615bf0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d615ab0_0, 0, 32;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5b394d616090_0, 0, 128;
    %fork TD_tb_systolic_array_grid.initialize_test_matrices, S_0x5b394d613930;
    %join;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b394d615f60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 96 "$display", "[TB GRID] Loading weights into the stationary register grid..." {0 0 0};
    %fork t_89, S_0x5b394d553020;
    %jmp t_88;
    .scope S_0x5b394d553020;
t_89 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5be2a0_0, 0, 32;
T_37.0 ;
    %load/vec4 v0x5b394d5be2a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_37.1, 5;
    %wait E_0x5b394d545940;
    %delay 1000, 0;
    %fork t_91, S_0x5b394d553200;
    %jmp t_90;
    .scope S_0x5b394d553200;
t_91 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5c0970_0, 0, 32;
T_37.2 ;
    %load/vec4 v0x5b394d5c0970_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_37.3, 5;
    %load/vec4 v0x5b394d5c0970_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x5b394d5be2a0_0;
    %sub;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615c90, 4;
    %load/vec4 v0x5b394d5c0970_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %store/vec4 v0x5b394d615ab0_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5c0970_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5c0970_0, 0, 32;
    %jmp T_37.2;
T_37.3 ;
    %end;
    .scope S_0x5b394d553020;
t_90 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5be2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5be2a0_0, 0, 32;
    %jmp T_37.0;
T_37.1 ;
    %end;
    .scope S_0x5b394d54a480;
t_88 %join;
    %wait E_0x5b394d545940;
    %delay 1000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5b394d615bf0_0, 0, 16;
    %wait E_0x5b394d545940;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5b394d615bf0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d615ab0_0, 0, 32;
    %vpi_call/w 3 120 "$display", "[TB GRID] Weights loaded into registers." {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 126 "$display", "[TB GRID] Launching computation..." {0 0 0};
    %fork t_93, S_0x5b394d54a480;
    %join/detach 1;
    %jmp t_92;
t_93 ;
    %alloc S_0x5b394d613b10;
    %fork TD_tb_systolic_array_grid.sample_outputs, S_0x5b394d613b10;
    %join;
    %free S_0x5b394d613b10;
    %end;
    .scope S_0x5b394d54a480;
t_92 ;
    %fork t_95, S_0x5b394d5f8ad0;
    %jmp t_94;
    .scope S_0x5b394d5f8ad0;
t_95 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5bbd70_0, 0, 32;
T_37.4 ;
    %load/vec4 v0x5b394d5bbd70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_37.5, 5;
    %wait E_0x5b394d545940;
    %delay 1000, 0;
    %fork t_97, S_0x5b394d5f8cd0;
    %jmp t_96;
    .scope S_0x5b394d5f8cd0;
t_97 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5bbca0_0, 0, 32;
T_37.6 ;
    %load/vec4 v0x5b394d5bbca0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_37.7, 5;
    %fork t_99, S_0x5b394d5f8eb0;
    %jmp t_98;
    .scope S_0x5b394d5f8eb0;
t_99 ;
    %load/vec4 v0x5b394d5bbd70_0;
    %load/vec4 v0x5b394d5bbca0_0;
    %sub;
    %cast2;
    %store/vec4 v0x5b394d5be370_0, 0, 32;
    %load/vec4 v0x5b394d5be370_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_37.10, 5;
    %load/vec4 v0x5b394d5be370_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_37.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.8, 8;
    %load/vec4 v0x5b394d5be370_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5b394d5bbca0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b394d615d80, 4;
    %load/vec4 v0x5b394d5bbca0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %store/vec4 v0x5b394d615ab0_0, 4, 8;
    %jmp T_37.9;
T_37.8 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5b394d5bbca0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %store/vec4 v0x5b394d615ab0_0, 4, 8;
T_37.9 ;
    %end;
    .scope S_0x5b394d5f8cd0;
t_98 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5bbca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5bbca0_0, 0, 32;
    %jmp T_37.6;
T_37.7 ;
    %end;
    .scope S_0x5b394d5f8ad0;
t_96 %join;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5b394d616090_0, 0, 128;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5bbd70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5bbd70_0, 0, 32;
    %jmp T_37.4;
T_37.5 ;
    %end;
    .scope S_0x5b394d54a480;
t_94 %join;
    %fork t_101, S_0x5b394d5f91d0;
    %jmp t_100;
    .scope S_0x5b394d5f91d0;
t_101 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d5e2fe0_0, 0, 32;
T_37.11 ;
    %load/vec4 v0x5b394d5e2fe0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_37.12, 5;
    %wait E_0x5b394d545940;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b394d615ab0_0, 0, 32;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5b394d616090_0, 0, 128;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5b394d5e2fe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5b394d5e2fe0_0, 0, 32;
    %jmp T_37.11;
T_37.12 ;
    %end;
    .scope S_0x5b394d54a480;
t_100 %join;
    %alloc S_0x5b394d614b70;
    %fork TD_tb_systolic_array_grid.verify_results, S_0x5b394d614b70;
    %join;
    %free S_0x5b394d614b70;
    %vpi_call/w 3 164 "$finish" {0 0 0};
    %end;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_systolic_array_grid.sv";
    "systolic_array_grid.sv";
    "processing_element.sv";
