#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d482962c800 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d482962c990 .scope module, "tb_processing_element" "tb_processing_element" 3 4;
 .timescale -9 -12;
P_0x5d48296263c0 .param/l "ACCUMULATOR_WIDTH" 1 3 9, +C4<00000000000000000000000000100000>;
P_0x5d4829626400 .param/l "ACTIVATION_WIDTH" 1 3 7, +C4<00000000000000000000000000001000>;
P_0x5d4829626440 .param/l "CLK_PERIOD" 1 3 10, +C4<00000000000000000000000000001010>;
P_0x5d4829626480 .param/l "WEIGHT_WIDTH" 1 3 8, +C4<00000000000000000000000000001000>;
v0x5d482965c520_0 .var "act_in", 7 0;
v0x5d482965c600_0 .net "act_out", 7 0, v0x5d4829627a90_0;  1 drivers
v0x5d482965c6d0_0 .var "clk", 0 0;
v0x5d482965c7d0_0 .var "load_weight", 0 0;
v0x5d482965c8a0_0 .var "rst_n", 0 0;
v0x5d482965c940_0 .var "sum_in", 31 0;
v0x5d482965ca10_0 .net "sum_out", 31 0, v0x5d482965c280_0;  1 drivers
E_0x5d4829637110 .event posedge, v0x5d4829628060_0;
S_0x5d482963a2f0 .scope module, "dut" "processing_element" 3 26, 4 5 0, S_0x5d482962c990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "act_in";
    .port_info 4 /INPUT 32 "sum_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /OUTPUT 32 "sum_out";
P_0x5d482963f6d0 .param/l "ACCUMULATOR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x5d482963f710 .param/l "ACTIVATION_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x5d482963f750 .param/l "PRODUCT_WIDTH" 1 4 27, +C4<00000000000000000000000000010000>;
P_0x5d482963f790 .param/l "WEIGHT_WIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
v0x5d4829627660_0 .net "act_in", 7 0, v0x5d482965c520_0;  1 drivers
v0x5d4829627a90_0 .var "act_out", 7 0;
v0x5d4829628060_0 .net "clk", 0 0, v0x5d482965c6d0_0;  1 drivers
v0x5d4829628450_0 .net "load_weight", 0 0, v0x5d482965c7d0_0;  1 drivers
v0x5d482965bfb0_0 .var "mac_product", 15 0;
v0x5d482965c0e0_0 .net "rst_n", 0 0, v0x5d482965c8a0_0;  1 drivers
v0x5d482965c1a0_0 .net "sum_in", 31 0, v0x5d482965c940_0;  1 drivers
v0x5d482965c280_0 .var "sum_out", 31 0;
v0x5d482965c360_0 .var "weight_reg", 7 0;
E_0x5d48296371b0/0 .event negedge, v0x5d482965c0e0_0;
E_0x5d48296371b0/1 .event posedge, v0x5d4829628060_0;
E_0x5d48296371b0 .event/or E_0x5d48296371b0/0, E_0x5d48296371b0/1;
E_0x5d4829620810 .event anyedge, v0x5d4829627660_0, v0x5d482965c360_0;
S_0x5d48295fc500 .scope begin, "proc_multiply" "proc_multiply" 4 35, 4 35 0, S_0x5d482963a2f0;
 .timescale -9 -12;
S_0x5d48295fc6e0 .scope begin, "proc_pe_registers" "proc_pe_registers" 4 39, 4 39 0, S_0x5d482963a2f0;
 .timescale -9 -12;
    .scope S_0x5d482963a2f0;
T_0 ;
Ewait_0 .event/or E_0x5d4829620810, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5d48295fc500;
    %jmp t_0;
    .scope S_0x5d48295fc500;
t_1 ;
    %load/vec4 v0x5d4829627660_0;
    %pad/u 16;
    %load/vec4 v0x5d482965c360_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0x5d482965bfb0_0, 0, 16;
    %end;
    .scope S_0x5d482963a2f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d482963a2f0;
T_1 ;
    %wait E_0x5d48296371b0;
    %fork t_3, S_0x5d48295fc6e0;
    %jmp t_2;
    .scope S_0x5d48295fc6e0;
t_3 ;
    %load/vec4 v0x5d482965c0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d482965c360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d4829627a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5d482965c280_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d4829628450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5d4829627660_0;
    %assign/vec4 v0x5d482965c360_0, 0;
T_1.2 ;
    %load/vec4 v0x5d4829627660_0;
    %assign/vec4 v0x5d4829627a90_0, 0;
    %load/vec4 v0x5d482965c1a0_0;
    %load/vec4 v0x5d482965bfb0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x5d482965c280_0, 0;
T_1.1 ;
    %end;
    .scope S_0x5d482963a2f0;
t_2 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d482962c990;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d482965c6d0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5d482965c6d0_0;
    %inv;
    %store/vec4 v0x5d482965c6d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5d482962c990;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d482965c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d482965c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d482965c520_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d482965c940_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d482965c8a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$display", "[TB PE] Starting Unit Tests..." {0 0 0};
    %wait E_0x5d4829637110;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5d482965c520_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d482965c7d0_0, 0, 1;
    %wait E_0x5d4829637110;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d482965c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d482965c520_0, 0, 8;
    %vpi_call/w 3 71 "$display", "[TB PE] Weight loaded. Internal register should now be 12." {0 0 0};
    %wait E_0x5d4829637110;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5d482965c520_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5d482965c940_0, 0, 32;
    %wait E_0x5d4829637110;
    %delay 1000, 0;
    %vpi_call/w 3 87 "$display", "[TB PE] Cycle 1 Output: act_out = %d (Expected: 5), sum_out = %d (Expected: 160)", v0x5d482965c600_0, v0x5d482965ca10_0 {0 0 0};
    %load/vec4 v0x5d482965c600_0;
    %pad/u 32;
    %cmpi/ne 5, 0, 32;
    %jmp/1 T_3.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d482965ca10_0;
    %cmpi/ne 160, 0, 32;
    %flag_or 6, 8;
T_3.2;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 89 "$display", "[TB PE] ERROR: Cycle 1 mismatch!" {0 0 0};
    %vpi_call/w 3 90 "$finish" {0 0 0};
T_3.0 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5d482965c520_0, 0, 8;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x5d482965c940_0, 0, 32;
    %wait E_0x5d4829637110;
    %delay 1000, 0;
    %vpi_call/w 3 102 "$display", "[TB PE] Cycle 2 Output: act_out = %d (Expected: 3), sum_out = %d (Expected: 236)", v0x5d482965c600_0, v0x5d482965ca10_0 {0 0 0};
    %load/vec4 v0x5d482965c600_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/1 T_3.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d482965ca10_0;
    %cmpi/ne 236, 0, 32;
    %flag_or 6, 8;
T_3.5;
    %jmp/0xz  T_3.3, 6;
    %vpi_call/w 3 104 "$display", "[TB PE] ERROR: Cycle 2 mismatch!" {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d482965c8a0_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x5d482965c600_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_3.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d482965ca10_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.8;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 114 "$display", "[TB PE] ERROR: Asynchronous reset failed to clear outputs instantly!" {0 0 0};
    %vpi_call/w 3 115 "$finish" {0 0 0};
T_3.6 ;
    %vpi_call/w 3 118 "$display", "[TB PE] Success. All single PE unit tests passed." {0 0 0};
    %vpi_call/w 3 119 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_processing_element.sv";
    "processing_element.sv";
